FROM ghcr.io/cirruslabs/flutter:stable

# Install Linux desktop build dependencies
RUN sudo apt-get update && sudo apt-get install -y \
  clang \
  cmake \
  ninja-build \
  pkg-config \
  libgtk-3-dev \
  libblkid-dev \
  liblzma-dev \
  libgl1-mesa-dri \
  mesa-utils \
  libvulkan-dev \
  glslc \
  nvidia-cuda-toolkit \
  mingw-w64 \
  wget \
  p7zip-full \
  && sudo rm -rf /var/lib/apt/lists/*

# Install Windows Vulkan SDK for cross-compilation
RUN wget -q -O /tmp/VulkanSDK.exe https://sdk.lunarg.com/sdk/download/1.3.296.0/windows/VulkanSDK-1.3.296.0-Installer.exe \
  && 7z x /tmp/VulkanSDK.exe -o/opt/windows-vulkan -y \
  && rm /tmp/VulkanSDK.exe

# Set up workspace
WORKDIR /app

# Mark as safe for git
RUN git config --global --add safe.directory /app
